{
  "name": "tpv-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "description": "TPV Tap to Pay — app Expo nativa (fuera del pnpm workspace; install propio). Ver README.",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "test:amount": "node src/lib/amount.test.mjs"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-build-properties": "~0.12.5",
    "expo-dev-client": "~4.0.0",
    "expo-status-bar": "~1.12.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.24"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  }
}
